# SOM Network

This is a Python3 implementation of a Self Organizing Map (also known as a Kohonen Network).

A Self Organizing Map can be a useful tool to find patterns in the data when you don't know exactly what you're looking for. This is because the training of this map is unsupervised.

Just to warn you, I understand very little about this type of networks and ML in general, so it's very possible that this model doesn't work very well. But I'm posting it anyways because it's a good way for me to push myself to learn more about the subject.

As an example of a case where this method is useful, Javier Troncoso developed a Python3 implementation of the SOM that can detect lattice defects in crystal samples (check the bibliography if you want to learn more about this).
